:root {
    --beige: #f5f5f5;
    --blanco: #ffffff;
}

@font-face {
    font-family: 'futura';
    src: url(assets/font/futura-extra-black-condensed-bt.ttf);
}


* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: "Helvetica Now Text", Helvetica, Arial, sans-serif;
}

body {
    letter-spacing: normal;
}

header {
    width: 100%;
}

.top-bar {
    display: flex;
    justify-content: space-between;
    width: 100%;
    background-color: var(--beige);
    height: 36px;
    font-size: 12px;
    padding: 0px 48px;
}



.main-menu {
    display: grid;
    grid-template-columns: 20% 60% 20%;
    background-color: var(--blanco);
    font-size: 16px;
    width: 100%;
    padding: 0px 48px;
    align-items: center;

}

.menu-links {
    padding: 10px;
    justify-content: center;
    gap: 24px;
}

header ul {
    display: flex;
}

header li {
    list-style: none;
    padding: 10px 0px;
}

header a {
    text-decoration: none;
    color: black;
    font-weight: bold;
}


.user-options {
    display: flex;
    justify-content: start;
    align-items: center;
    gap: 12px;
    margin-left: 28px;
    gap: 20px;
}


.search-bar {
    display: flex;
    background-color: var(--beige);
    border-radius: 24px;
    width: 168px;
    align-items: center;
    padding: 5px;
    gap: 5px;
    font-weight: bold;
    color: gray;
}

.main-logo {
    width: 59px;
}

.logo-container {
    width: 50%;
    display: flex;
    gap: 24px;
    align-items: center;
}

.divider:after {
    content: "|";
    padding: 10px;
}

.hero-section>a {
    text-decoration: none;
    color: black;
}

video {
    width: 100%;
}

.hero-text {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 30px;
}


.hero-text h1 {
    font-family: "futura";
    text-transform: uppercase;
    font-size: 80px;
}

.hero-tagline {
    font-weight: 600;
    font-size: 16px;
}

.hero-description {
    padding-top: 10px;
    padding-bottom: 20px;

}

.hero-buttons button {
    background-color: black;
    border-radius: 18px;
    padding: 10px 15px;
    color: white;
    font-size: 16px;
    border: none;
}

.products {
    margin: 42px;
}

.featured-products {
    padding: 0px 6px;
}

.section-header {
    display: flex;
    justify-content: space-between;
    width: 100%;
    padding: 0 48px;
    margin-top: 16px;
    margin-bottom: 12px;
    align-items: center;
}


.section-title {
    font-size: 24px;
    font-weight: normal;
}

.carousel-controls {
    display: flex;
    gap: 12px;
}

.carousel-controls .arrow-btn:last-child:hover {
    background-color: #CACACB;
    cursor: pointer;

}


.arrow-btn {
    display: flex;
    align-items: center;
    border-radius: 25px;
    width: 48px;
    height: 48px;
    justify-content: center;
    border: none;

}


.product-carousel {
    display: flex;
    overflow-x: auto;
    overflow-y: hidden;
    gap: 12px;
    padding: 0px 0px 30px 48px;
    margin-top: 12px;
}


.product-card {
    text-decoration: none;
    color: black;
    height: 630px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.product-img {
    height: 90%;
}

.product-name {
    font-size: 16px;
    font-weight: normal;
}

.icon-section {
    padding: 0 6px;
}

.icon-header {
    padding: 12px 48px 10px 48px;
    margin-bottom: 12px;
    margin-top: 16px;
}

.icon-products {
    display: flex;
    overflow-x: auto;
    gap: 12px;
    padding: 0px 48px;
    padding-bottom: 30px;
}


.icon-card {
    position: relative;
}


.icon-header>h2 {
    font-weight: lighter;
    font-size: 24px;
}


.icon-card img {
    width: 450px;
    height: 310px;

}

.icon-card button {
    position: absolute;
    left: 12%;
    top: 73%;
    padding: 10px 16px;
    max-width: 100%;
    border: none;
    border-radius: 30px;
    font-size: 16px;
    font-weight: bold;
}

.discover-btn {
    border: none;
    font-size: 16px;
    font-weight: bold;
    background-color: var(--blanco);
}

.trend-products {
    padding-left: 48px;
    padding-right: 48px;
    padding-bottom: 30px;
    overflow-x: auto;
    display: flex;
    gap: 12px;
}

.trend-header {
    display: flex;
    justify-content: space-between;
    width: 100%;
    margin-top: 16px;
    margin-bottom: 12px;
    align-items: center;
    padding: 0px 48px;
}


.trend-card a {
    text-decoration: none;
    color: black;
}

.trend-card {
    height: auto;
}

.product-name {
    font-size: 16px;
    font-weight: bold;
    height: 24px;
    margin-top: 12px;
}

.product-category {
    font-size: 16px;
    font-weight: bold;
    color: #707072;
    height: auto;
    margin-bottom: 8px;
}

.product-price {
    font-size: 16px;
    font-weight: bold;
    padding-top: 8px;
}

.gender-section {
    padding: 0px 6px;
}

.gender-carousel {
    display: flex;
    overflow-x: auto;
    overflow-y: hidden;
    gap: 12px;
    padding: 0px 48px 30px 48px;
    margin-top: 12px;
}

.gender-card {
    position: relative;
}

.gender-card button {
    position: absolute;
    left: 10%;
    top: 85%;
    padding: 10px 16px;
    max-width: 100%;
    border: none;
    border-radius: 30px;
    font-size: 16px;
    font-weight: bold;
}

.member-carousel {
    display: flex;
    overflow-x: auto;
    overflow-y: hidden;
    gap: 12px;
    padding: 0px 48px 30px 48px;
    margin-top: 12px;
}

.member-card {
    position: relative;
}


.member-card div {
    position: absolute;
    left: 10%;
    top: 65%;
}

.member-category {
    color: var(--blanco);
    font-size: 16px;
    font-weight: bold;
    margin: 8px 0px;
}

.member-description {
    color: var(--blanco);
    font-size: 24px;
    margin: 8px 0px;
}

.member-card button {
    padding: 10px 16px;
    max-width: 100%;
    border: none;
    border-radius: 30px;
    font-size: 16px;
    font-weight: bold;
    margin: 8px 6px;
}

.product-list {
    margin-top: 48px;
    margin-bottom: 48px;
    display: flex;
    gap: 48px;
    padding: 0 20%;
    justify-content: center;
}

.column-title {
    margin-bottom: 16px;
    font-size: 18px;
    line-height: 28px;
    font-weight: bold;
}

.column-item {
    flex: 2 1 2 1;

}

.column-list {
    list-style: none;
}

.column-list li {
    width: 100%;
}

.column-link {
    text-decoration: none;
    color: #707072;
    font-weight: bold;
    font-size: 16px;
    line-height: 24px;
    display: block;
    margin-bottom: 12px;
    max-height: 24px;
    width: 184px;
    overflow: hidden;
    text-overflow: ellipsis;
}

footer {
    margin: 48px 48px;
    border-top: 1px solid #e0e0e0;
}

.footer-container {
    margin: 48px 0px;
    display: flex;

}

.footer-columns {
    display: flex;
    gap: 12px;
    flex: 3;
    align-content: space-between;
}

.footer-column {
    width: 30%;
}

.footer-country {
    text-align: right;
}

.footer-country button {
    background: none;
    border: none;
    padding: 0;
    cursor: pointer;
}

.footer-country a {
    display: flex;
    align-items: center;
    text-decoration: none;
    color: #707070;
    font-size: 14px;
    font-weight: bold;
}

.country-icon {
    width: 16px;
    height: auto;
    margin-right: 3px;
    filter: grayscale(100%) brightness(50%) contrast(40%);
}

.footer-title {
    font-size: 14px;
    font-weight: bold;
    margin-bottom: 30px;
    color: #000;
}

.footer-list {
    list-style: none;
    font-weight: bold;
}

.footer-link {
    text-decoration: none;
    color: #707070;
    font-size: 14px;
    line-height: 24px;
    display: block;
    margin-bottom: 8px;
}

.footer-bottom {
    display: flex;
    flex-direction: row;
    gap: 24px;
    justify-content: left;
}

.footer-link {
    color: #707070;
    font-weight: 14px;
    font-weight: bold;
}